<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUI: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPesoAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso / Altura: "
        android:textSize="14sp" />

    <View style="@style/Divider" android:layout_marginTop="8dp" />
</LinearLayout>
